API_URL="/"
VITE_PORT=3333

VITE_SUPABASE_URL="https://ncdgjfzcoixckwuyaxkc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZGdqZnpjb2l4Y2t3dXlheGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzMzMTQsImV4cCI6MjA2MTM0OTMxNH0.QKqegqEmYLgNkaQJhflcwCbuqizGE2kcyCGgS1l_9qk"
